

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="PyramidTNT 回顾TNT:Transformer in Transformer动机 Transformer 需要的是序列 (Sequence)的输入信号，而我们有的是 image 这种 2D 的输入信号，那直接把图片分块以后进行 Flatten 操作是一种很直觉的处理方式。但是，这种intuitive的方法能不能够完美地建模图像，因为我们缺少了一部分非常重要的信息，即：每个patch的内部">
<meta property="og:type" content="article">
<meta property="og:title" content="PyramidTNT">
<meta property="og:url" content="http://example.com/2022/05/06/PyramidTNT/index.html">
<meta property="og:site_name" content="方小七">
<meta property="og:description" content="PyramidTNT 回顾TNT:Transformer in Transformer动机 Transformer 需要的是序列 (Sequence)的输入信号，而我们有的是 image 这种 2D 的输入信号，那直接把图片分块以后进行 Flatten 操作是一种很直觉的处理方式。但是，这种intuitive的方法能不能够完美地建模图像，因为我们缺少了一部分非常重要的信息，即：每个patch的内部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-80d654c25d1cd58ebe1c79e7938972c4_720w.jpg">
<meta property="og:image" content="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-6991f91c12d2ba4e6b6992f4c1d93223_720w.jpg">
<meta property="article:published_time" content="2022-05-06T02:57:23.000Z">
<meta property="article:modified_time" content="2022-05-11T11:30:05.089Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-80d654c25d1cd58ebe1c79e7938972c4_720w.jpg">
  
  
  <title>PyramidTNT - 方小七</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>琦琦怪怪🎈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PyramidTNT">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-06 10:57" pubdate>
        2022年5月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PyramidTNT</h1>
            
            <div class="markdown-body">
              <h1 id="PyramidTNT"><a href="#PyramidTNT" class="headerlink" title="PyramidTNT"></a><strong>PyramidTNT</strong></h1><blockquote>
<p>回顾TNT:Transformer in Transformer动机</p>
<p>Transformer 需要的是序列 (Sequence)的输入信号，而我们有的是 image 这种 2D 的输入信号，那<strong>直接把图片分块以后进行 Flatten 操作</strong>是一种很直觉的处理方式。但是，这种intuitive的方法能不能够完美地建模图像，因为我们缺少了一部分非常重要的信息，即：<strong>每个patch的内部信息</strong>。</p>
<p>TNT 认为，每个输入的内部信息，即每个 patch 的内部信息，没有被 Transformer 所建模。是一个欠考虑的因素。所以 TNT 使得 Transformer 模型既建模那些不同 patch 之间的关系，也要***建模每个 patch 内部的关系***。</p>
</blockquote>
<p><img src="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-80d654c25d1cd58ebe1c79e7938972c4_720w.jpg" srcset="/img/loading.gif" lazyload alt="图1：Transformer in Transformer"></p>
<h2 id="Pyramid-TNT-原理分析"><a href="#Pyramid-TNT-原理分析" class="headerlink" title="Pyramid TNT 原理分析"></a><strong>Pyramid TNT 原理分析</strong></h2><h3 id="1-动机"><a href="#1-动机" class="headerlink" title="1.动机"></a>1.动机</h3><p>TNT 作为一种通用的视觉任务 Backbone，取得了优异的性能。Pyramid TNT 受到 Transformer 模型两种主流改进方法：<strong>金字塔架构 (PVT，Swin Transformer，CycleMLP 等等)</strong> 和<strong>卷积 stem (Convolutional Stem)</strong> 的启发，改进了 TNT 架构。</p>
<p>Pyramid TNT 将它们融入 TNT 中，金字塔架构 (Pyramid Structure) 用于<strong>提取多尺度信息</strong>，卷积 stem (Convolutional Stem) 用于<strong>改善图片分块的方法和使得训练过程更加稳定</strong>。此外，Pyramid TNT 还包括其他一些 trick 比如相对位置编码等。</p>
<p><img src="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-6991f91c12d2ba4e6b6992f4c1d93223_720w.jpg" srcset="/img/loading.gif" lazyload alt="图2：Pyramid TNT"></p>
<h3 id="2-Convolutional-Stem"><a href="#2-Convolutional-Stem" class="headerlink" title="2. Convolutional Stem"></a>2. <strong>Convolutional Stem</strong></h3><p>给定输入图片$ X \in R^{H\times W}$，ViT 的做法是通过一个stride&#x3D;kernel&#x3D;patch size的俊基进行图片的分块操作。<strong>Early convolutions help transformers see better (NeurIPS 2021)</strong> 这篇论文发现：将这个卷积操作替换成几个连续的卷积操作能够使得 Transformer 模型获得更好的性能，且对优化器更加鲁棒，增加了优化稳定性。基于这个发现，作者也对 TNT 模型应用了 Convolutional Stem。</p>
<p>具体而言 Pyramid TNT 的 Convolutional Stem 是5个 3×3 卷积。对于 Outer Transformer，Convolutional Stem 将输入图片变成$ Y \in R^{\frac{H}{2}\times\frac{W}{2}\times C}$，式中C是 sentence embedding 维度。对于 Inner Transformer，Convolutional Stem 将输入图片变成$ Y \in R^{\frac{H}{8}\times\frac{W}{8}\times D}$，式中D是word embedding 的维度。对于位置编码，sentence positional encoding 和 word positional encoding 被分别添加在了 sentence embedding 和 word embedding 上。</p>
<blockquote>
<p>解释：</p>
<p>可以想象成outer transformer就是一个个句子</p>
<p>innner transformer就是每个句子中的一个个单词</p>
</blockquote>
<h3 id="3-Pyramid-Architecture"><a href="#3-Pyramid-Architecture" class="headerlink" title="3. Pyramid Architecture"></a>3. <strong>Pyramid Architecture</strong></h3><p><strong>[原始的 TNT 网络]：</strong></p>
<p>在原始 TNT 中，在每个 Block 中保持相同数量的 tokens，遵循 ViT 的设计方式。视觉 “sentence” 和视觉 “words” 的数量自下而上一直保持不变。【假设H&#x3D;W&#x3D;224】</p>
<p>视觉 “sentence” 的特征图分辨率自下而上<strong>一直</strong>是$ \frac{H}{p}\times\frac{W}{p}&#x3D; \frac{H}{16}\times\frac{W}{16}&#x3D;14\times14$</p>
<p>视觉 “words” 的特征图分辨率自下而上<strong>一直</strong>是$\frac{p}{4}\times\frac{4}{4}&#x3D;4\times4 $</p>
<p><strong>[Pyramid TNT 网络]：</strong></p>
<p>在 Pyramid TNT 中，网络在每个 stage 中保持不同数量的 tokens，遵循 PVT 的设计方式。视觉 “sentence” 和视觉 “words” 的数量自下而上分阶段变化。</p>
<p>视觉 “words” 的特征图分辨率在4个 stage 中分别是：$\frac{H}{2}\times\frac{W}{2}，\frac{H}{4}\times\frac{W}{4}，\frac{H}{8}\times\frac{W}{8}，\frac{H}{16}\times\frac{W}{16}$。</p>
<p>视觉 “sentence” 的特征图分辨率在4个 stage 中分别是：$\frac{H}{8}\times\frac{W}{8}，\frac{H}{16}\times\frac{W}{16}，\frac{H}{32}\times\frac{W}{32}，\frac{H}{64}\times\frac{W}{64}$。</p>
<p>通过 Convolution Stem，把 <strong>224×224 的输入图片</strong>分成 <strong>8×8（大patch分辨率） 的大 patch</strong>，一共是 28×28 （个数）个。所以 Outer Transformer 特征图的分辨率是：$ H_{out}\times W_{out}&#x3D;28\times28&#x3D;\frac {H}{8}\times\frac {W}{8}$</p>
<p>通过 Convolution Stem，把 <strong>8×8 的大 patch</strong> 分成 <strong>2×2(小patch分辨率) 的小 patch</strong>，一共是 4×4×28×28(个数) 个。所以 Inner Transformer 特征图的分辨率是：$ H_{in}\times W_{in}\times H_{out}\times W_{out}&#x3D;4\times4\times28\times28&#x3D;\frac {H}{2}\times\frac {W}{2}$</p>
<p>不同 stage 之间通过一个stride &#x3D; 2的卷积操作降低特征分辨率。注意不同的 stage 的 <strong>Outer Transformer</strong>，即<strong>视觉 “sentence” 的特征图分辨率</strong> $ H_{out}\times W_{out}$ 是大小一直变化的，而不同的 stage 的 <strong>Inner Transformer</strong>，<strong>视觉 “words” 的特征图分辨率</strong>一直是 $ 4\times4\times H_{out}\times W_{out}$ </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Transformer/">Transformer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/09/PVT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PVT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/05/%E5%85%AC%E5%BC%8F%E5%A4%A7%E5%85%A8/">
                        <span class="hidden-mobile">公式大全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezAjSCt600hHMv0BReBYtgEg-gzGzoHsz","appKey":"ED6lqUmM45dvAhwFci9k1ioL","path":"window.location.pathname","placeholder":"欢迎留言呀~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> # <i class="iconfont icon-love"></i> <i> | </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>方小七的博客 | 记录学习的过程</div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
