

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="LaTeX 公式篇 行内公式 1$ f(x) &#x3D; a+b $ $ f(x) &#x3D; a+b $ 行间公式 1$$ f(x) &#x3D; a+b $$ \[ f(x) &#x3D; a+b \] 手动编号 1$$ f(x) &#x3D; a - b \tag&amp;#123;1.1&amp;#125; $$ \[ f(x) &#x3D; a - b \tag{1.1} \] 简单运算 拉丁字母、阿拉伯数字和 +-*&#x2F;&#x3D; 运算符均可">
<meta property="og:type" content="article">
<meta property="og:title" content="公式大全">
<meta property="og:url" content="http://example.com/2022/05/05/%E5%85%AC%E5%BC%8F%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="方小七">
<meta property="og:description" content="LaTeX 公式篇 行内公式 1$ f(x) &#x3D; a+b $ $ f(x) &#x3D; a+b $ 行间公式 1$$ f(x) &#x3D; a+b $$ \[ f(x) &#x3D; a+b \] 手动编号 1$$ f(x) &#x3D; a - b \tag&amp;#123;1.1&amp;#125; $$ \[ f(x) &#x3D; a - b \tag{1.1} \] 简单运算 拉丁字母、阿拉伯数字和 +-*&#x2F;&#x3D; 运算符均可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T13:40:59.000Z">
<meta property="article:modified_time" content="2022-05-11T11:29:38.762Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="公式">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>公式大全 - 方小七</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>琦琦怪怪🎈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="公式大全">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-05 21:40" pubdate>
        2022年5月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">公式大全</h1>
            
            <div class="markdown-body">
              <h1 id="latex-公式篇">LaTeX 公式篇</h1>
<h2 id="行内公式"><strong>行内公式</strong></h2>
<figure class="highlight text"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs text">$ f(x) = a+b $<br></code></pre></td></tr></table></figure>
<p>$ f(x) = a+b $</p>
<h2 id="行间公式"><strong>行间公式</strong></h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ f(x) = a+b $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ f(x) = a+b \]</span></p>
<h2 id="手动编号"><strong>手动编号</strong></h2>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ f(x) = a - b \tag&#123;1.1&#125; $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ f(x) = a - b \tag{1.1} \]</span></p>
<h2 id="简单运算">简单运算</h2>
<p>拉丁字母、阿拉伯数字和 +-*/=
运算符均可以直接输入获得，命令，命令，命令，命令</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ x+2-3*4/6=4/y + x\cdot y $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ x+2-3*4/6=4/y + x\cdot y \]</span></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ 0 \neq 1 \quad x \equiv x \quad 1 = 9 \bmod 2 $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ 0 \neq 1 \quad x \equiv x \quad 1 = 9
\bmod 2 \]</span></p>
<h2 id="上下标">上下标</h2>
<p>语法_表示下标、^表示上标，但上下标内容不止一个字符时，需用大括号括起来。单引号'表示求导</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ a_&#123;ij&#125;^&#123;2&#125; + b^3_&#123;2&#125;=x^&#123;t&#125; + y&#x27; + x&#x27;&#x27;_&#123;12&#125; $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ a_{ij}^{2} + b^3_{2}=x^{t} + y&#39; +
x&#39;&#39;_{12} \]</span></p>
<h2 id="根号分式">根号、分式</h2>
<p>命令：，表示n次方根，</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$\sqrt&#123;x&#125; + \sqrt&#123;x^&#123;2&#125;+\sqrt&#123;y&#125;&#125; = \sqrt[3]&#123;k_&#123;i&#125;&#125; - \frac&#123;x&#125;&#123;m&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[\sqrt{x} + \sqrt{x^{2}+\sqrt{y}} =
\sqrt[3]{k_{i}} - \frac{x}{m}\]</span></p>
<h2 id="上下标记">上下标记</h2>
<p>命令：, 别在表达式上、下方画出水平线</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$\overline&#123;x+y&#125; \qquad \underline&#123;a+b&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[\overline{x+y} \qquad
\underline{a+b}\]</span></p>
<p>命令：, 分别在表达式上、下方给出一个水平的大括号</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$\overbrace&#123;1+2+\cdots+n&#125;^&#123;n个&#125; \qquad \underbrace&#123;a+b+\cdots+z&#125;_&#123;26&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[\overbrace{1+2+\cdots+n}^{n个} \qquad
\underbrace{a+b+\cdots+z}_{26}\]</span></p>
<h2 id="向量">向量</h2>
<p>命令：，，</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$\vec&#123;a&#125; + \overrightarrow&#123;AB&#125; + \overleftarrow&#123;DE&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[\vec{a} + \overrightarrow{AB} +
\overleftarrow{DE}\]</span></p>
<h2 id="积分极限求和乘积">积分、极限、求和、乘积</h2>
<p>命令：，， ，，^、_表示上、下限</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$  \lim_&#123;x \to \infty&#125; x^2_&#123;22&#125; - \int_&#123;1&#125;^&#123;5&#125;x\mathrm&#123;d&#125;x + \sum_&#123;n=1&#125;^&#123;20&#125; n^&#123;2&#125; = \prod_&#123;j=1&#125;^&#123;3&#125; y_&#123;j&#125;  + \lim_&#123;x \to -2&#125; \frac&#123;x-2&#125;&#123;x&#125; $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[  \lim_{x \to \infty} x^2_{22} -
\int_{1}^{5}x\mathrm{d}x + \sum_{n=1}^{20} n^{2} = \prod_{j=1}^{3}
y_{j}  + \lim_{x \to -2} \frac{x-2}{x} \]</span></p>
<h2 id="三圆点">三圆点</h2>
<p>命令：，，，</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ x_&#123;1&#125;,x_&#123;2&#125;,\ldots,x_&#123;5&#125;  \quad x_&#123;1&#125; + x_&#123;2&#125; + \cdots + x_&#123;n&#125; $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ x_{1},x_{2},\ldots,x_{5}  \quad x_{1} +
x_{2} + \cdots + x_{n} \]</span></p>
<h2 id="重音符号">重音符号</h2>
<p>常用命令如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$ \hat&#123;x&#125; $<br></code></pre></td></tr></table></figure>
<p>$ $</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$ \bar&#123;x&#125; $<br></code></pre></td></tr></table></figure>
<p>$ {x} $</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$ \tilde&#123;x&#125; $<br></code></pre></td></tr></table></figure>
<p>$ $</p>
<h2 id="矩阵">矩阵</h2>
<p>其采用矩阵环境实现矩阵排列，常用的矩阵环境有matrix、bmatrix、vmatrix、pmatrix，其区别为在于外面的括号不同：</p>
<figure>
<img
src="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-684e48900e810dff360c23b4ffe99680_r.jpg" srcset="/img/loading.gif" lazyload
alt="矩阵" />
<figcaption aria-hidden="true">矩阵</figcaption>
</figure>
<p>列代码中，&amp;用于分隔列，</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">$$\begin&#123;bmatrix&#125;<br>1 &amp; 2 &amp; \cdots \\<br>67 &amp; 95 &amp; \cdots \\<br>\vdots  &amp; \vdots &amp; \ddots \\<br>\end&#123;bmatrix&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[\begin{bmatrix}
1 &amp; 2 &amp; \cdots \\
67 &amp; 95 &amp; \cdots \\
\vdots  &amp; \vdots &amp; \ddots \\
\end{bmatrix}\]</span></p>
<h2 id="希腊字母">希腊字母</h2>
<p>希腊字母无法直接通过美式键盘输入获得。在LaTeX中通过反斜杠，将读音首字母大写即可输入其大写形式，详见下表</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$$ \alpha^&#123;2&#125; + \beta = \Theta  $$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[ \alpha^{2} + \beta =
\Theta  \]</span></p>
<figure>
<img
src="https://fsq.oss-cn-hangzhou.aliyuncs.com/v2-da3e717cf670582fbfbdddee33073524_r.jpg" srcset="/img/loading.gif" lazyload
alt="希腊字符" />
<figcaption aria-hidden="true">希腊字符</figcaption>
</figure>
<h2 id="多行公式">多行公式</h2>
<h2 id="公式组合">公式组合</h2>
<p>通过cases环境实现公式的组合，&amp;分隔公式和条件，还可以通过→0位于lim的正下方而非默认在lim符号的右下方显示</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">$$D(x) = \begin&#123;cases&#125;<br>\lim\limits_&#123;x \to 0&#125; \frac&#123;a^x&#125;&#123;b+c&#125;, &amp; x&lt;3 \\<br>\pi, &amp; x=3 \\<br>\int_a^&#123;3b&#125;x_&#123;ij&#125;+e^2 \mathrm&#123;d&#125;x,&amp; x&gt;3 \\<br>\end&#123;cases&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[D(x) = \begin{cases}
\lim\limits_{x \to 0} \frac{a^x}{b+c}, &amp; x&lt;3 \\
\pi, &amp; x=3 \\
\int_a^{3b}x_{ij}+e^2 \mathrm{d}x,&amp; x&gt;3 \\
\end{cases}\]</span></p>
<h2 id="拆分单个公式">拆分单个公式</h2>
<p>通过split环境实现公式拆分</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">$$\begin&#123;split&#125;<br>\cos 2x &amp;= \cos^2x - \sin^2x \\<br>&amp;=2\cos^2x-1<br>\end&#123;split&#125;$$<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[\begin{split}
\cos 2x &amp;= \cos^2x - \sin^2x \\
&amp;=2\cos^2x-1
\end{split}\]</span></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">$ Y \in R^&#123;\frac&#123;H&#125;&#123;2&#125;\times\frac&#123;W&#125;&#123;2&#125;\times C&#125;$<br></code></pre></td></tr></table></figure>
<p>$ Y R^{C}$</p>
<h2 id="transformer-常用公式">Transformer 常用公式</h2>
<p><span class="math display">\[ Attention(Q,K,V) =
Softmax(\frac{QK^T}{\sqrt{d_{head}}})V\]</span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%AC%E5%BC%8F/">公式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/PyramidTNT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyramidTNT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/26/cosFormer/">
                        <span class="hidden-mobile">cosFormer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezAjSCt600hHMv0BReBYtgEg-gzGzoHsz","appKey":"ED6lqUmM45dvAhwFci9k1ioL","path":"window.location.pathname","placeholder":"欢迎留言呀~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> # <i class="iconfont icon-love"></i> <i> | </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>方小七的博客 | 记录学习的过程</div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
